src/content/services/winding-down.md
  h_25392632ab7b53 1-13
src/pages/catalog.astro
  9fb94ea40c744672 17-24,26-30
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.2",
  "base_commit_sha": "31528cdebea17e475ccebe03e5aeaf5c02b9d4c0",
  "prompts": {
    "9fb94ea40c744672": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "9132601d-ff56-48b7-a413-2845d2c42449",
        "model": "unknown"
      },
      "human_author": "sunnydeveloper",
      "messages": [],
      "total_additions": 151,
      "total_deletions": 3,
      "accepted_lines": 151,
      "overriden_lines": 0
    }
  },
  "humans": {
    "h_25392632ab7b53": {
      "author": "sunnydeveloper"
    }
  }
}